# DotNetBluePrint

./: BluePrint.api.sln  Directory.Packages.props  NuGet.Config  README.md
BluePrint.api/: BluePrint.api.csproj  Program.cs  WeatherForecast.cs
BluePrint.api/Controllers/: BluePrintController.cs  ProductController.cs  WeatherForecastController.cs
BluePrint.api/Infrastructure/: AzureBlobRegistrationStrategy.cs
BluePrint.api/Properties/: launchSettings.json
BluePrint.core/: BluePrint.core.csproj
BluePrint.core/Infrastructure/: AssemblyLoader.cs  FunctionalExtensions.cs  IStrategy.cs  Lifetime.cs  ReflectionExtensions.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceInfo.cs
BluePrint.core/Infrastructure/RegistrationStrategies/: ServicesRegistrationStrategy.cs
BluePrint.services/: BluePrint.services.csproj
BluePrint.services/Module1/Services/: BluPrintService.cs  ProductService.cs
BluePrint.services/Module1/Services/Interfaces/: IBluePrintService.cs  IProductService.cs
BluePrint.shared.services/: BluePrint.shared.services.csproj  Constants.cs
BluePrint.shared.services/AzureBlob/: AzureBlobService.cs  IAzureBlobService.cs
BluePrint.shared.services/Helpers/: MimeHelper.cs
BluePrint.shared.services/Resources/: Translations.en.resx  Translations.fr.resx  Translations.resx
BluePrint.shared.services/Responses/: Error.cs  ErrorCodes.cs  GenericResult.cs
BluePrint.shared.services/Translations/: ILocalizationService.cs  LocalizationService.cs  ResourceInitializationStrategy.cs
