<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrint.core\BluePrint.core.csproj" />
    <ProjectReference Include="..\BluePrint.shared.services\BluePrint.shared.services.csproj" />
  </ItemGroup>

</Project>
